ADD :: R R <> I {
    IMM R1 @C
    ADD @A @B R1
}
ADD :: R I I {
    IMM R1 @B
    IMM R2 @C
    ADD @A R1 R2
}
NOR :: R R <> I {
    IMM R1 @C
    NOR @A @B R1
}
NOR :: R I I {
    IMM R1 @B
    IMM R2 @C
    NOR @A R1 R2
}
NOT :: R A {
    NOR @A @B 0
}
INC :: R A {
    ADD @A @B 1
}
DEC :: R A {
    SUB @A @B 1
}
SUB :: R A == A {
    IMM @A 0
}
SUB :: R A A {
    NOT R1 @C
    INC R1 R1
    ADD @A @B R1
}
HLT :: {
    JMP ~+0
}
JMP :: A {
    BGE @A R0 R0
}
MOV :: R I {
    IMM @A @B
}
MOV :: R R {
    ADD @A @B 0
}
DEC :: R R {
    SUB @A @B 1
}
BNZ :: A A {
    BGE ~+2 @B 1
    JMP @A 
}
BGE :: I R A {
    IMM R1 @A
    BGE R1 @B @C
}
MLT :: R A <> Z {
    IMM @A 0
}
MLT :: R A A {
    MOV @A @B
    .loop
    DEC @C @C
    BNZ .loop @C
}